{
  "name": "powerlace",
  "version": "1.0.5",
  "description": "Tool used for installing applications on your Mac",
  "bin": "cli.js",
  "scripts": {
    "test": "jest --coverage",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jedfong/powerlace.git"
  },
  "keywords": [
    "install",
    "mac",
    "applications"
  ],
  "author": "Jed Fong <jed@yepreally.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jedfong/powerlace/issues"
  },
  "homepage": "https://gitlab.com/jedfong/powerlace#readme",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
